<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.action(UIButton) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pubKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RustCrypto encrypt:rawMessage:]:RustCrypto.m">
         <PersistentStrings>
            <PersistentString
               value = "pubKey.length">
            </PersistentString>
            <PersistentString
               value = "strlen(key)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pubKey.characters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
