<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/lbl_inputText"
		android:layout_width="100dp"
		android:layout_height="19dp"
		android:layout_marginStart="10dp"
		android:text="@string/input_text"
		app:layout_constraintBottom_toBottomOf="@+id/edtMess"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/edtMess" />

	<EditText
		android:id="@+id/edtMess"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:ems="10"
		android:importantForAutofill="no"
		android:inputType="text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/lbl_inputText"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/btnAction"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:onClick="onAction"
		android:text="@string/action"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/edtMess" />

	<TextView
		android:id="@+id/lblEncryptedText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:freezesText="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textView2"
		app:layout_constraintTop_toBottomOf="@+id/btnAction" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="100dp"
		android:layout_height="19dp"
		android:layout_marginStart="10dp"
		android:text="@string/encrypted_text"
		app:layout_constraintBottom_toBottomOf="@+id/lblEncryptedText"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/lblEncryptedText" />

	<TextView
		android:id="@+id/lblDecryptedText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="10dp"
		android:freezesText="true"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/textView4"
		app:layout_constraintTop_toBottomOf="@+id/lblEncryptedText" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="100dp"
		android:layout_height="19dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="1dp"
		android:text="@string/decrypted_text"
		app:layout_constraintBottom_toBottomOf="@+id/lblDecryptedText"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/lblDecryptedText" />

</androidx.constraintlayout.widget.ConstraintLayout>